{
  "name": "tampermonkey-dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^3.2.2",
    "vite-plugin-tm-userscript": "^1.2.0"
  },
  "devDependencies": {
    "@types/tampermonkey": "^4.0.5",
    "sass": "^1.56.0",
    "tslib": "^2.4.1"
  }
}
